#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jackiec
HostName                       Eeapps01.seas.ucla.edu
ProcessIdentifier              12898
ProcessCreationTime_UTC        1712092406
ProcessCreationTime_Readable   Tue Apr  2 14:13:26 2024 PDT
AppIdentifier                  /w/apps3/Cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /w/home.20/ee/grad/jackiec/Desktop/ee209bs/PLL/VCO/config/expand.cfg
TimeEditLocked                 Tue Apr  2 14:13:51 2024 PDT
