#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      haoxian
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              13872
ProcessCreationTime_UTC        1712356386
ProcessCreationTime_Readable   Fri Apr  5 15:33:06 2024 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.05/ee/ugrad/haoxian/ee209bs/ECE209Project/DIVIDER_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Apr  5 15:53:05 2024 PDT
