#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      haoxian
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              12820
ProcessCreationTime_UTC        1712290958
ProcessCreationTime_Readable   Thu Apr  4 21:22:38 2024 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.05/ee/ugrad/haoxian/ee209bs/ECE209Project/DIVIDER/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Apr  4 22:14:11 2024 PDT
