#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      haoxian
HostName                       Eeapps03.seas.ucla.edu
ProcessIdentifier              26449
ProcessCreationTime_UTC        1715892738
ProcessCreationTime_Readable   Thu May 16 13:52:18 2024 PDT
AppIdentifier                  /w/apps3/Cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /w/home.05/ee/ugrad/haoxian/ee209bs/ECE209Project/DIVIDER_PFD_tb/config/expand.cfg
TimeEditLocked                 Thu May 16 14:43:22 2024 PDT
