#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      haoxian
HostName                       eeapps02.seas.ucla.edu
ProcessIdentifier              15563
ProcessCreationTime_UTC        1706484958
ProcessCreationTime_Readable   Sun Jan 28 15:35:58 2024 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.05/ee/ugrad/haoxian/ee209bs/ECE209/hw1/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Jan 28 15:41:53 2024 PST
