#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      haoxian
HostName                       eeapps03.seas.ucla.edu
ProcessIdentifier              26449
ProcessCreationTime_UTC        1715892742
ProcessCreationTime_Readable   Thu May 16 13:52:22 2024 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.05/ee/ugrad/haoxian/ee209bs/ECE209Project/DFF_Counter_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Thu May 16 13:54:21 2024 PDT
